REACT_APP_API_URL = 'https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/'
REACT_APP_API_KEY = 'WGSZW69LBXQPLWJNXAMZHTCQK'
REACT_APP_ICON_URL = 'https://raw.githubusercontent.com/visualcrossing/WeatherIcons/main/PNG/4th%20Set%20-%20Color//'